--- src/config/Imake.tmpl.old
+++ src/config/Imake.tmpl
@@ -485,7 +485,7 @@
 #if HasLargeTmp || SystemV4
 #define ArCmd ArCmdBase cq
 #else
-#define ArCmd ArCmdBase clq
+#define ArCmd ArCmdBase cq
 #endif
 #endif
 #ifndef ArAddCmd
