# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

EAPI=7

_PN="FreeTube"
LANGUAGES="am ar bg bn ca cs da de el en-GB en-US es es-419 et fa fi fil fr gu he
	hi hr hu id it ja kn ko lt lv ml mr ms nb nl pl pt-BR pt-PT ro ru sk sl sr
	sv sw ta te th tr uk vi zh-CN zh-TW"

for lang in ${LANGUAGES}; do
	IUSE+=" +l10n_${lang}"
done

inherit desktop xdg-utils	#node	# Downloaded from jm-overlay
# https://github.com/Jannis234/jm-overlay

DESCRIPTION="An open source desktop YouTube player built with privacy in mind."
HOMEPAGE="https://github.com/${_PN}App/${_PN}"
SRC_URI="
	amd64? ( ${HOMEPAGE}/releases/download/v${PV}-beta/${PN}_${PV}_amd64.deb -> ${P}-amd64.deb )
	arm64? ( ${HOMEPAGE}/releases/download/v${PV}-beta/${PN}_${PV}_arm64.deb -> ${P}-arm64.deb )
"
#EGIT_REPO_URI="https://github.com/FreeTubeApp/FreeTube.git"

LICENSE="AGPL-3.0"
SLOT="0"
KEYWORDS="~amd64 ~arm64"
RESTRICT="mirror bindist"

QA_PREBUILT="
	opt/${_PN}/swiftshader/libEGL.so
	opt/${_PN}/swiftshader/libGLESv2.so
	opt/${_PN}/chrome-sandbox
	opt/${_PN}/${PN}
	opt/${_PN}/libEGL.so
	opt/${_PN}/libGLESv2.so
	opt/${_PN}/libffmpeg.so
	opt/${_PN}/libvk_swiftshader.so
	opt/${_PN}/libvulkan.so
"

S=${WORKDIR}

src_prepare() {
	bsdtar -x -f data.tar.xz
	rm data.tar.xz control.tar.gz debian-binary
	default
}

src_install() {
	declare FREETUBE_HOME=/opt/${_PN}

	#pushd opt/${_PN}/locales > /dev/null || die
	for lang in ${LANGUAGES}; do
		if [[ ! -e ${lang}.pak ]]; then
			eqawarn "L10N warning: no .pak file for ${lang} (${lang}.pak not found)"
		fi
	done
	for pak in *.pak; do
		lang=${pak%.pak}

		if [[ ${lang} == en-US ]]; then
			continue
		fi

		if ! has ${lang} ${LANGUAGES}; then
			eqawarn "L10N warning: no ${lang} in LANGS"
			continue
		fi

		if ! use l10n_${lang}; then
			rm "${pak}" || die
		fi
	done
	popd

	dodir ${FREETUBE_HOME%/*}

	insinto ${FREETUBE_HOME}
		doins -r opt/${_PN}/*

	exeinto ${FREETUBE_HOME}
		exeopts -m4755
		doexe opt/${_PN}/chrome-sandbox

	exeinto ${FREETUBE_HOME}
		exeopts -m0755
		doexe opt/${_PN}/${PN}

	dosym ${FREETUBE_HOME}/${PN} /usr/bin/${PN} || die

	insinto /usr/share/doc/${P}
	doins usr/share/doc/${PN}/changelog.gz

	insinto /usr/share/icons/hicolor/scalable/apps
	doins usr/share/icons/hicolor/scalable/apps/${PN}.svg

	domenu "usr/share/applications/${PN}.desktop"
}

pkg_postinst() {
	xdg_desktop_database_update
	xdg_mimeinfo_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
	xdg_mimeinfo_database_update
}
